<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.pumelotech.dev.e19_demo.MainActivity">

    <com.pumelotech.dev.e19_demo.view.DashboardView
        android:layout_width="360dip"
        android:layout_height="300dip"
        android:id="@+id/dial_chart"
        android:layout_centerHorizontal="false"
        android:layout_alignParentRight="true" />

    <com.amap.api.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapView"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@id/dial_chart"
        android:layout_toStartOf="@+id/dial_chart"
        android:scaleType="fitXY" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_rotate"
        android:id="@+id/bt_reset"
        android:background="#60101010"
        android:layout_below="@+id/dial_chart"
        android:layout_alignEnd="@+id/dial_chart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_toStartOf="@+id/bt_reset"
        android:layout_below="@+id/dial_chart"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:layout_marginRight="100dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_setting"
        android:src="@android:drawable/ic_menu_preferences"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/mapView"
        android:layout_alignBottom="@+id/bt_reset"
        android:background="#60000000" />
</RelativeLayout>
